; Script generated by the Inno Setup Script Wizard.
; Modernized for Mkv batch 2.1 (PyQt6) with Image Conversion feature

#define MyAppName "Mkv batch 2.1"
#define MyAppVersion "2.1"
#define MyAppPublisher "KhaledZ"
#define MyAppExeName "mkv.exe"
#define AppId "{{E643A751-4027-4379-B2DC-223D3C936C10}"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
AppId={#AppId}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\Mkv batch
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Require admin privileges to install in Program Files
PrivilegesRequired=admin
OutputDir=dist
OutputBaseFilename=Mkv batch 2.1 Setup
SetupIconFile=mkv.ico
Compression=lzma2/ultra64
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; The main executable
Source: "dist\mkv\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; All other files in the dist folder (PyQt6 DLLs, etc.)
Source: "dist\mkv\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
