/* Main Window */
QMainWindow {
    background-color: #1e1e1e;
    color: #f0f0f0;
}

QWidget {
    font-family: 'Segoe UI', 'Roboto', 'Arial', sans-serif;
    font-size: 14px;
    color: #f0f0f0;
    selection-background-color: #0078d4;
    selection-color: #ffffff;
    outline: none;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #333333;
    background: #252526;
    border-radius: 6px;
    margin-top: -1px; /* Overlap with tab bar */
}

QTabBar::tab {
    background: #2d2d2d;
    color: #cccccc;
    padding: 10px 24px;
    border: 1px solid #333333;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 4px;
    font-weight: 500;
}

QTabBar::tab:selected {
    background: #252526; /* Matches pane background */
    color: #ffffff;
    border-bottom: 1px solid #252526; /* Hide bottom border to merge with pane */
    border-top: 2px solid #0078d4;
}

QTabBar::tab:hover {
    background: #3e3e42;
    color: #ffffff;
}

/* Buttons */
QPushButton {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #3a3a3a, stop: 1 #333333);
    color: #ffffff;
    border: 1px solid #555555;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4a4a4a, stop: 1 #404040);
    border-color: #666666;
}

QPushButton:pressed {
    background-color: #2a2a2a;
    border-color: #0078d4;
}

QPushButton:disabled {
    background-color: #252526;
    color: #666666;
    border-color: #333333;
}

/* Primary Action Button (Run) - implied by context, or we can use object name */
QPushButton#primaryButton {
    background-color: #0078d4;
    border: 1px solid #005a9e;
}

QPushButton#primaryButton:hover {
    background-color: #106ebe;
}

QPushButton#dangerButton {
    background-color: #c50f1f;
    border: 1px solid #a80000;
}

QPushButton#dangerButton:hover {
    background-color: #b30b1b;
}

/* Inputs */
QLineEdit, QSpinBox, QComboBox {
    background-color: #333333;
    border: 1px solid #444444;
    border-radius: 4px;
    padding: 8px;
    color: #ffffff;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 1px solid #0078d4;
    background-color: #383838;
}

/* List Widget */
QListWidget {
    background-color: #252526;
    border: 1px solid #333333;
    border-radius: 6px;
    padding: 4px;
    color: #f0f0f0;
}

QListWidget::item {
    padding: 8px;
    border-radius: 4px;
    margin-bottom: 2px;
}

QListWidget::item:selected {
    background-color: #37373d;
    border: 1px solid #0078d4;
    color: #ffffff;
}

QListWidget::item:hover {
    background-color: #2a2d2e;
}

/* ProgressBar */
QProgressBar {
    border: 1px solid #444444;
    border-radius: 6px;
    background-color: #1e1e1e;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 5px;
}

/* GroupBox */
QGroupBox {
    border: 1px solid #444444;
    border-radius: 6px;
    margin-top: 24px;
    padding-top: 16px;
    font-weight: bold;
    background-color: #252526;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 8px;
    color: #0078d4;
    background-color: #252526; /* Needs to match groupbox background */
}

/* CheckBox */
QCheckBox {
    spacing: 12px;
    color: #f0f0f0;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 1px solid #666666;
    background-color: #333333;
}

QCheckBox::indicator:hover {
    border-color: #0078d4;
}

QCheckBox::indicator:checked {
    background-color: #0078d4;
    border-color: #0078d4;
     /* Use a unicode checkmark or reliable internal asset logic later. For now, color indicates state */
}

/* Menu Bar */
QMenuBar {
    background-color: #1e1e1e;
    color: #f0f0f0;
    border-bottom: 1px solid #333333;
}

QMenuBar::item {
    padding: 8px 12px;
    background: transparent;
}

QMenuBar::item:selected {
    background-color: #333333;
    border-radius: 4px;
}

QMenu {
    background-color: #252526;
    border: 1px solid #333333;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px 6px 12px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}
