/* Main Window */
QMainWindow {
    background-color: #1e1e1e;
    color: #cccccc;
}

QWidget {
    font-family: 'Segoe UI', 'Roboto', 'Arial', sans-serif;
    font-size: 14px;
    color: #cccccc;
    background-color: #1e1e1e;
    outline: none;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #333333;
    background: #1e1e1e;
}

QTabBar::tab {
    background: #252526;
    color: #969696;
    padding: 12px 24px;
    border: none;
    margin-right: 1px;
    font-weight: 500;
}

QTabBar::tab:selected {
    background: #1e1e1e;
    color: #ffffff;
    border-top: 2px solid #007acc;
}

QTabBar::tab:hover {
    background: #2d2d2d;
    color: #e0e0e0;
}

/* Buttons */
QPushButton {
    background-color: #0e639c; /* VS Code Blue */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 2px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #1177bb;
}

QPushButton:pressed {
    background-color: #094771;
}

QPushButton:disabled {
    background-color: #2d2d2d;
    color: #5a5a5a;
}

QPushButton#primaryButton {
    background-color: #0078d4;
    border: 1px solid #005a9e;
}

QPushButton#primaryButton:hover {
    background-color: #106ebe;
}

QPushButton#dangerButton {
    background-color: #a82e2e;
}

QPushButton#dangerButton:hover {
    background-color: #d13b3b;
}

/* Inputs */
QLineEdit, QSpinBox, QComboBox {
    background-color: #3c3c3c;
    border: 1px solid #3c3c3c;
    border-radius: 2px;
    padding: 8px;
    color: #cccccc;
    margin-top: 5px;
    margin-bottom: 5px;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 1px solid #007acc;
    background-color: #3c3c3c;
}

/* List Widget */
QListWidget {
    background-color: #252526;
    border: none;
    outline: none;
    padding: 8px;
}

QListWidget::item {
    padding: 8px;
    color: #cccccc;
    border-radius: 2px;
}

QListWidget::item:selected {
    background-color: #37373d;
    color: #ffffff;
}

QListWidget::item:hover {
    background-color: #2a2d2e;
}

/* ProgressBar */
QProgressBar {
    border: none;
    background-color: #252526;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    height: 12px;
    border-radius: 6px;
}

QProgressBar::chunk {
    background-color: #007acc;
    border-radius: 6px;
}

/* GroupBox */
QGroupBox {
    border: 1px solid #333333;
    border-radius: 4px;
    margin-top: 25px;
    padding-top: 15px;
    background-color: #1e1e1e;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #007acc; 
    background-color: #1e1e1e;
}

/* CheckBox */
QCheckBox {
    spacing: 10px;
    color: #cccccc;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #666666;
    background-color: #3c3c3c;
    border-radius: 2px;
}

QCheckBox::indicator:hover {
    border-color: #007acc;
}

QCheckBox::indicator:checked {
    background-color: #007acc;
    border-color: #007acc;
}

/* Menu Bar */
QMenuBar {
    background-color: #333333;
    color: #cccccc;
}

QMenuBar::item {
    padding: 8px 12px;
    background: transparent;
}

QMenuBar::item:selected {
    background-color: #505050;
    color: white;
}

QMenu {
    background-color: #252526;
    border: 1px solid #454545;
    padding: 5px;
}

QMenu::item {
    padding: 6px 25px 6px 12px;
    background: transparent;
}

QMenu::item:selected {
    background-color: #094771;
    color: white;
}
